### 🔍 Produk dengan Profit Negatif Meski Diskon Tinggi
_________________________________________________________________________________________________________________________________
| Product Name                                                                                   | Profit     | Diskon Rata-rata |
|------------------------------------------------------------------------------------------------|------------|------------------|
| Holmes Replacement Filter for HEPA Air Cleaner Very Large Room HEPA Filter                    | -123.858   | 0.8              |
| Storex DuraTech Recycled Plastic Frosted Binders                                              | -3.816     | 0.8              |
| Economy Binders                                                                               | -1.9344    | 0.8              |
| Avery Hidden Tab Dividers for Binding Systems                                                 | -3.0396    | 0.8              |
| Avery Recycled Flexi-View Covers for Binding Systems                                          | -7.0532    | 0.7              |
| Flexible Leather- Look Classic Collection Ring Binder                                         | -3.788     | 0.7              |
| GBC DocuBind 300 Electric Binding Machine                                                     | -115.7156  | 0.7              |
| Avery Durable Slant Ring Binders No Labels                                                    | -1.8308    | 0.7              |
| Electrix Architect's Clamp-On Swing Arm Lamp Black                                            | -147.963   | 0.6              |
| Eldon Expressions Desk Accessory Wood Pencil Holder Oak                                       | -14.475    | 0.6              |
| Riverside Palais Royal Lawyers Bookcase Royale Cherry Finish                                  | -1665.0522 | 0.5              |
| Bevis 44 x 96 Conference Tables                                                               | -407.682   | 0.5              |
| Bretford CR4500 Series Slim Rectangular Table                                                 | -383.031   | 0.45             |
| Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5                     | -11.994    | 0.4              |
| Atlantic Metals Mobile 3-Shelf Bookcases Custom Colors                                        | -46.9764   | 0.32             |
| Global Deluxe Stacking Chair Gray                                                             | -1.0196    | 0.3              |
| Global Fabric Manager's Chair Dark Gray                                                       | -15.147    | 0.3              |
| Global Value Mid-Back Manager's Chair Gray                                                    | -15.2225   | 0.3              |
| Global Deluxe High-Back Manager's Chair                                                       | -8.5794    | 0.3              |
| High-Back Leather Manager's Chair                                                             | -114.3912  | 0.2              |
| Safco Industrial Wire Shelving System                                                         | -18.196    | 0.2              |
| Safco Industrial Wire Shelving                                                                | -48.9549   | 0.2              |
| SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card                                            | -10.7973   | 0.2              |
| Logitech K350 2.4Ghz Wireless Keyboard                                                        | -26.8758   | 0.2              |
| Deflect-o DuraMat Lighweight Studded Beveled Mat for Low Pile Carpeting                       | -3.8385    | 0.2              |
| Global Task Chair Black                                                                       | -9.1602    | 0.2              |
_________________________________________________________________________________________________________________________________
